<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.covidqr2.MainActivity">
<!--    <EditText-->
<!--        android:id="@+id/edittext_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40sp"-->
<!--        android:hint="@string/place_name"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/textview_amount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/edittext_name"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="0"-->
<!--        android:textSize="50sp" />-->
<!--    <Button-->
<!--        android:id="@+id/button_decrease"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/textview_amount"-->
<!--        android:layout_alignBottom="@+id/textview_amount"-->
<!--        android:layout_toStartOf="@+id/textview_amount"-->
<!--        android:text="-" />-->
<!--    <Button-->
<!--        android:id="@+id/button_increase"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/textview_amount"-->
<!--        android:layout_alignBottom="@+id/textview_amount"-->
<!--        android:layout_toEndOf="@+id/textview_amount"-->
<!--        android:text="+" />-->
<!--        android:layout_alignTop="@+id/button_increase"-->
<!--        android:layout_alignBottom="@+id/button_increase"-->
<!--        android:layout_toEndOf="@+id/button_increase"-->
<!--        android:text="add" />-->

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Scan now"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="590sp"
        android:layout_marginTop="110sp" />
<!--        android:layout_below="@+id/textview_amount"-->


<!--    <RadioGroup-->
<!--        android:id="@+id/myradio"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edittext_name"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--        <RadioButton-->
<!--            android:id="@+id/CheckIn"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check in" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/CheckOut"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check out" />-->
<!--    </RadioGroup>-->


</RelativeLayout>